{
  "name": "bigquery-cli-toolkit",
  "version": "1.0.0",
  "description": "BigQuery analytics MCP tool for Desktop Commander. Provides cost-protected queries, automated CSV output, and AI-powered data analysis through natural language conversations.",
  "main": "safe-query.js",
  "scripts": {
    "test": "node safe-query.js queries/test-query.sql",
    "help": "node safe-query.js --help",
    "safe-query": "node safe-query.js",
    "run-query": "node run-query.js",
    "create-view": "node create-view.js",
    "demo": "node interactive-demo.js",
    "install-test": "node test-installation.js",
    "lint": "echo 'Linting not configured yet'",
    "start": "node interactive-demo.js"
  },
  "keywords": [
    "bigquery",
    "mcp",
    "model-context-protocol", 
    "desktop-commander",
    "ai-powered",
    "analytics",
    "data-analysis",
    "sql",
    "google-cloud",
    "cost-protection",
    "claude-desktop",
    "cursor",
    "natural-language"
  ],
  "author": "BigQuery CLI Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desktop-commander/bigquery-cli-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/desktop-commander/bigquery-cli-toolkit/issues"
  },
  "homepage": "https://github.com/desktop-commander/bigquery-cli-toolkit#readme",
  "dependencies": {},
  "devDependencies": {},
  "bin": {
    "bq-safe": "./safe-query.js",
    "bq-run": "./run-query.js",
    "bq-view": "./create-view.js"
  }
}
